{
  "short_name": "Runnies Sol Dapp",
  "name": "Runnies Solana Network Minting Dapp",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1041x359"
    }
  ],
  "start_url": "https://spaksu.github.io/runnies_dapp_sol",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
